#!/bin/sh

# This script will be executed at every VM startup, you can place your own
# custom commands here. This includes overriding some configuration in /etc,
# starting services etc.

# Example for overriding the whole CUPS configuration:
#  rm -rf /etc/cups
#  ln -s /rw/config/cups /etc/cups
#  systemctl --no-block restart cups


### BEGIN securedrop-workstation ###

# Wait for iwlwifi to fail.  Then unload it, remove the incompatible firmware, and reload it.
sleep 5
modprobe -r iwlmvm iwlwifi
rm -f /lib/firmware/iwlwifi-ty-a0-gf-a0.pnvm.xz
modprobe iwlmvm
modprobe iwlwifi

### END securedrop-workstation ###
